name = mob_composer
title = mob composer
description = an extensible mob API
website = https://content.minetest.net/packages/rheo/futil/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil
